<!doctype html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Basera</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css' rel='stylesheet'>
    <link href='https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css' rel='stylesheet'>
    <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <link rel='stylesheet' href='style.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
  </head>
  <body class='snippet-body'>
    <body id="body-pd">
    <header class="header" id="header">
        
         <div class="header_img"> 
          <img src="img/baseralogo.png"  alt=""> 
        </div>&nbsp;
        <div class="container">
          <div class="search_wrap search_wrap_2">
            <div class="search_box">
              <input type="text" class="input">
              <div class="btn btn_common">
                <img src="img/magnifier_search.png" style="margin-top: 5px;" alt="">
              </div>
            </div>
          </div>
        </div>
        <div class="popup" id="popup-1">
          <div class="content">
            <div class="close-btn" onclick="togglePopup()">
            </div>
      
            <h1>Request a Call</h1>
            <div class="input-field"><input placeholder="Phone No." class="validate"></div>
            <button class="second-button">Submit</button>
            <p>If you have any query then live your no.</p>
      
          </div>
        </div>
        <a href="#" class="nav_logo"  style="margin-top: 30px;"> 
           
          <button onclick="togglePopup()" class="first-button" style="color: #32ab42;">
            <img src="img/call_icon.png" alt="" width="20px" height="20px">
            Request a Call
          </button>
        </a>
        <div class="dropdown">
          <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">
            Language
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">English</a></li>
            <li><a class="dropdown-item" href="#">Nepali</a></li>
          </ul>
        </div> &nbsp;
        <img src="img/profile_icon.png"  alt="">&nbsp;
        <div class="login">
          <button class="btn btn-primary" type="button">login</button>
        </div>

        
        
    </header>
    <div class="l-navbar" id="nav-bar">
      <nav class="nav">
        <div>
          <div class="header_toggle"> 
            <i class='bx bx-menu' id="header-toggle"></i> 
          </div>
          <a href="#" class="nav_logo list"> 
            <img src="img/hostel_icon_png.png" alt="" width="32" height="32"> 
            <span class="nav_logo-name">Hostel</span> 
          </a>
                <div class="nav_list list">
                  <a href="#" class="nav_link active"> 
                    <img src="img/hotel_icon_png.png" alt="" width="32" height="32">
                    <span class="nav_name">Hotel</span> 
                  </a> 
                  <a href="#" class="nav_link list"> 
                    <img src="img/hostel_icon_png.png" alt="" width="32" height="32"> 
                    <span class="nav_name">Home Stay</span> 
                  </a> 
                  <a href="#" class="nav_link"> 
                    <img src="img/about_us_icon_png.png" alt="" width="32" height="32"> 
                    <span class="nav_name">About</span> 
                  </a> 
                  <a href="#" class="nav_link list"> 
                    <img src="img/gallery_icon_png.png" alt="" width="32" height="32"> 
                    <span class="nav_name">Gallery</span> 
                  </a> 
                  <a href="#" class="nav_link list"> 
                    <img src="img/blog_icon_png.png" alt="" width="32" height="32"> 
                    <span class="nav_name">Blogs</span> 
                  </a> 
                  <a href="#" class="nav_link list"> 
                    <img src="img/help_and_support_icon_png.png" alt="" width="32" height="32"> 
                    <span class="nav_name">Support</span> 
                  </a> 
                </div>
            </div> 
        </nav>
    </div>
<!--Container banner-->
<div class="containere">
  <div class="banner_image">
    <div class="container-fluid main-section">
    <div class="row">
      
        <div class="col-md-6">
          <div class="card">
            <div class="card-body">
              <div class="col-md-12 mb-4"><br><br>

                <button type="button" class="btn"><img src="img/hostel_icon_png.png" alt=""></br><br><h5>Book a Hostel</h5></button> 
                <button type="button" class="btn"><img src="img/register_a_hostel_png.png" alt=""><br></br><h5>Register a Hostel</h5></button>
                <button type="button" class="btn"><img src="img/help_and_support_icon_png.png" alt=""><br></br><h5>Help and Support</h5></button>
                
            
              </div>
                <span>Get ready to book your seats</span><br/><br><br>
                <h4>Book your Hostel with Basera</h4><br><br>
                <button class='btn btn-primary'>
                Sign Up
              </button><br><br><br><br>
              <h4>Learn about hostel booking and more</h4>
              
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card">
            <div class="card-body">
              <video  class="vider-fluid" autoplay loop muted>
                <source src="img/basera.mp4" type="video/mp4">
              </video>
                
            </div>
          </div>
       
    </div>
  </div>
</div><br><br>


<!--Container hostel-->
<div class="latest-products">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="section-heading">
          <h2>Hostel</h2>
        </div>
      </div>
      <div class="col-md-4">
        <div class="product-item">
          <a href="#"><img src="img/banner.jpg" alt=""></a>
          <div class="down-content">
            <a href="#"><h4>A.R.Boys Hostel</h4></a>
            
            <p>Vacant Seats</p>
            <ul class="stars">
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
            </ul>
            <span>
              <button class='btn1'>
                Book Now
              </button>
            </span>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="product-item">
          <a href="#"><img src="img/banner.jpg" alt=""></a>
          <div class="down-content">
            <a href="#"><h4>Tittle goes here</h4></a>
            
            <p>Vacant Seats</p>
            <ul class="stars">
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
            </ul>
            <span>
              <button class='btn1'>
                Book Now
              </button>
            </span>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="product-item">
          <a href="#"><img src="img/banner.jpg" alt=""></a>
          <div class="down-content">
            <a href="#"><h4>Tittle goes here</h4></a>
            
            <p>Vacant seats</p>
            <ul class="stars">
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
            </ul>
            <span>
              <button class='btn1'>
                Book Now
              </button>
            </span>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="product-item">
          <a href="#"><img src="img/banner.jpg" alt=""></a>
          <div class="down-content">
            <a href="#"><h4>Tittle goes here</h4></a>
            
            <p>Vacant Seats</p>
            <ul class="stars">
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
            </ul>
            <span>
              <button class='btn1'>
                Book Now
              </button>
            </span>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="product-item">
          <a href="#"><img src="img/banner.jpg" alt=""></a>
          <div class="down-content">
            <a href="#"><h4>Tittle goes here</h4></a>
            
            <p>Vacant Seats</p>
            <ul class="stars">
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
            </ul>
            <span>
              <button class='btn1'>
                Book Now
              </button>
            </span>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="product-item">
          <a href="#"><img src="img/banner.jpg" alt=""></a>
          <div class="down-content">
            <a href="#"><h4>Tittle goes here</h4></a>
            
            <p>Vacant Seats</p>
            <ul class="stars">
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
            </ul>
            <span>
              <button class='btn1'>
                Book Now
              </button>
            </span>
          </div>
        </div>
      </div>
             
    </div>
  </div>
</div>
<div class="explore">
  <li class="pull-right collection-url"><a href="">Explore <i class="fa fa-long-arrow-right"></i></a></li>
</div>
<div class="cards">
  <div class="cards-body">
    <p><br><br>Basrea provides you with the best hostels searching facilities. Our platform connect people easily in only a few minutes.</p>
    <p>Enjoy your time searching and selecting the hostels of your choice.</p>
  </div>
</div>
<div class="explore">
<li class="pull-right collection-url"><a href="">Explore <i class="fa fa-long-arrow-right"></i></a></li>
</div>

<!--Container hostel-->
<div class="latest-products">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="section-heading">
          <h2>Hotel</h2>
        </div>
      </div>
      <div class="col-md-4">
        <div class="product-item">
          <a href="#"><img src="img/banner.jpg" alt=""></a>
          <div class="down-content">
            <a href="#"><h4>A.R.Boys Hostel</h4></a>
            
            <p>Vacant Seats</p>
            <ul class="stars">
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
            </ul>
            <span>
              <button class='btn1'>
                Book Now
              </button>
            </span>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="product-item">
          <a href="#"><img src="img/banner.jpg" alt=""></a>
          <div class="down-content">
            <a href="#"><h4>Tittle goes here</h4></a>
            
            <p>Vacant Seats</p>
            <ul class="stars">
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
            </ul>
            <span>
              <button class='btn1'>
                Book Now
              </button>
            </span>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="product-item">
          <a href="#"><img src="img/banner.jpg" alt=""></a>
          <div class="down-content">
            <a href="#"><h4>Tittle goes here</h4></a>
            
            <p>Vacant seats</p>
            <ul class="stars">
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
            </ul>
            <span>
              <button class='btn1'>
                Book Now
              </button>
            </span>
          </div>
        </div>
      </div>
             
    </div>
  </div>
</div>

<div class="explore">
  <li class="pull-right collection-url"><a href="">Explore <i class="fa fa-long-arrow-right"></i></a></li>
</div>
<div class="cards">
  <div class="cards-body">
    <p><br><br>Basrea provides you with the best hostels searching facilities. Our platform connect people easily in only a few minutes.</p>
    <p>Enjoy your time searching and selecting the hostels of your choice.</p>
  </div>
</div>
<div class="explore">
<li class="pull-right collection-url"><a href="">Explore <i class="fa fa-long-arrow-right"></i></a></li>
</div>


<!--Container hostel-->
<div class="latest-products">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="section-heading">
          <h2>Home Stay</h2>
        </div>
      </div>
      <div class="col-md-4">
        <div class="product-item">
          <a href="#"><img src="img/banner.jpg" alt=""></a>
          <div class="down-content">
            <a href="#"><h4>A.R.Boys Hostel</h4></a>
            
            <p>Vacant Seats</p>
            <ul class="stars">
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
            </ul>
            <span>
              <button class='btn1'>
                Book Now
              </button>
            </span>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="product-item">
          <a href="#"><img src="img/banner.jpg" alt=""></a>
          <div class="down-content">
            <a href="#"><h4>Tittle goes here</h4></a>
            
            <p>Vacant Seats</p>
            <ul class="stars">
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
            </ul>
            <span>
              <button class='btn1'>
                Book Now
              </button>
            </span>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="product-item">
          <a href="#"><img src="img/banner.jpg" alt=""></a>
          <div class="down-content">
            <a href="#"><h4>Tittle goes here</h4></a>
            
            <p>Vacant seats</p>
            <ul class="stars">
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
            </ul>
            <span>
              <button class='btn1'>
                Book Now
              </button>
            </span>
          </div>
        </div>
      </div>
             
    </div>
  </div>
</div>

<div class="explore">
  <li class="pull-right collection-url"><a href="">Explore <i class="fa fa-long-arrow-right"></i></a></li>
</div>
<div class="cards">
  <div class="cards-body">
    <p><br><br>Basrea provides you with the best hostels searching facilities. Our platform connect people easily in only a few minutes.</p>
    <p>Enjoy your time searching and selecting the hostels of your choice.</p>
  </div>
</div>
<div class="explore">
<li class="pull-right collection-url"><a href="">Explore <i class="fa fa-long-arrow-right"></i></a></li>
</div>

<!--Container hostel-->
<div class="latest-products">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="section-heading">
          <h2>Featured Blog Posts</h2>
        </div>
      </div>
      <div class="col-md-4">
        <div class="product-item">
          <a href="#"><img src="img/banner.jpg" alt=""></a>
          <div class="down-content">
            <a href="#"><h4>A.R.Boys Hostel</h4></a>
            <p>Auther</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="product-item">
          <a href="#"><img src="img/banner.jpg" alt=""></a>
          <div class="down-content">
            <a href="#"><h4>Tittle goes here</h4></a>
            <p>Auther</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="product-item">
          <a href="#"><img src="img/banner.jpg" alt=""></a>
          <div class="down-content">
            <a href="#"><h4>Tittle goes here</h4></a>         
            <p>Auther</p>
          </div>
        </div>
      </div>
             
    </div>
  </div>
</div>

<div class="explore">
  <li class="pull-right collection-url"><a href="">Explore <i class="fa fa-long-arrow-right"></i></a></li>
</div>
<div class="cards">
  <div class="cards-body">
    <p><br><br>Basrea provides you with the best hostels searching facilities. Our platform connect people easily in only a few minutes.</p>
    <p>Enjoy your time searching and selecting the hostels of your choice.</p>
  </div>
</div>
<div class="explore">
<li class="pull-right collection-url"><a href="">Explore <i class="fa fa-long-arrow-right"></i></a></li>
</div><br>


<div class="row">
  <div class="col-md-6">
<!-- Wrapper container -->
<div class="container py-4" style="background-color: #4377A9; width: 500px; height: 500px;">

  <!-- Bootstrap 5 starter form -->
  <form id="contactForm" data-sb-form-api-token="API_TOKEN">

    <!-- Name input -->
    <div class="form-group row">
      <h3 style="text-align: center;">Feel free for the queries</h3>
      <label for="colFormLabelSm" class="col-sm-2 col-form-label col-form-label-sm">Name:</label>
      <div class="col-sm-10">
        <input type="text" class="form-control form-control-sm" id="colFormLabelSm" placeholder="Name">
      </div>
    </div><br>
    
    <!--Contact input-->
    <div class="form-group row">
      <label for="colFormLabelSm" class="col-sm-2 col-form-label col-form-label-sm">Contact:</label>
      <div class="col-sm-10">
        <input type="text" class="form-control form-control-sm" id="colFormLabelSm" placeholder="Contact">
      </div>
    </div><br>

    <!-- Email address input -->
    <div class="form-group row">
      <label for="colFormLabelSm" class="col-sm-2 col-form-label col-form-label-sm">Email:</label>
      <div class="col-sm-10">
        <input type="email" class="form-control form-control-sm" id="colFormLabelSm" placeholder="Email">
      </div>
    </div><br>

    <!-- Message input -->
    <div class="mb-3">
      <label class="form-label" for="message">Message:</label>
      <textarea class="form-control" id="message" type="text" placeholder="Message" style="height: 10rem;" data-sb-validations="required"></textarea>
      <div class="invalid-feedback" data-sb-feedback="message:required">Message is required.</div>
    </div>

    <!-- Form submit button -->
    <div class="d-grid">
      <button class="btn btn-primary btn-lg disabled" id="submitButton" type="submit">Submit</button>
    </div>

  </form>

</div>
</div>
<div class="col-md-6">
    <div class="row">
      <div class="col-md-4">
        <img src="img/khalti.png" alt="" width="100px" height="100px">
      </div>
      <div class="col-md-4">
        <img src="img/esewa.png" alt="" width="100px" height="100px">
      </div>
      <div class="col-md-4">
        <img src="img/visa.png" alt="" width="100px" height="100px">
      </div>
    </div><br><br><br>
    <img src="img/baseralogo.png" alt="" width="250px" height="70px" class="center"><br><br><br><br>
    <div class="row">
      <div class="col-md-4">
        <img src="img/khalti.png" alt="" width="100px" height="100px">
      </div>
      <div class="col-md-4">
        <img src="img/esewa.png" alt="" width="100px" height="100px">
      </div>
      <div class="col-md-4">
        <img src="img/visa.png" alt="" width="100px" height="100px">
      </div>
    </div>
</div>
</div><br>

<!--Footer-->
<div class="page-wrapper">
  <div id="waterdrop"></div>
  <footer>
    
    <div class="footer-top">
      <div class="container">
      <div class="row">
        
        <div class="col-md-3"><br>
          <h3>Quick Links</h3>
          <ul>
            <li><a href="#">Company Info</a></li>
            <li><a href="#">Write a Review</a></li>
            <li><a href="#">Read a Review</a></li>
            <li><a href="#">Register a hostel</a></li>
            <li><a href="#">Blogs</a></li>
            <li><a href="#">Articles</a></li>
          </ul>
        </div>
        <div class="col-md-3"><br>
          <h3>Services</h3>
          <ul>
            <li><a href="#">Hotel</a></li>
            <li><a href="#">Hostel</a></li>
            <li><a href="#">Home Stay</a></li>
            
          </ul>
        </div>
        <div class="col-md-3"><br>
          <img src="img/baseralogo.png" alt="" width="250px" height="70px">
          <ul>
            <li><a href="#">Adress</a></li>
            <li><a href="#">Email Adress</a></li>
            <li><a href="#">Contact no.</a></li>
            
          </ul>
        </div>
        <div class="col-md-3"><br>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d441.5056709840961!2d85.34204842284927!3d27.715885485659445!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb195d34751a19%3A0x371328160cf625a8!2z4KSo4KWH4KSq4KS-4KSy4KWAIOCkreCkvuCkqOCljeCkm-CkviDgpJjgpLA!5e0!3m2!1sen!2snp!4v1679394373427!5m2!1sen!2snp" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      
      </div>
    </div>
  </div>
    </div>
    

    <div class="footer-bottom">
      <div class="container">
        <div class="row">

          <div class="col-md-3">
            <div class="footer-site-info">2023 © <a href="#" target="_blank">Basera PVT.LTD </a></div>
          </div>

          

          <div class="col-md-3">
            <div id="footer-socials">
              <div class="socials inline-inside socials-colored">

                <a href="#" target="_blank" title="Facebook" class="socials-item">
                  <i class="fab fa-facebook-f facebook"></i>
                </a>
                <a href="#" target="_blank" title="Twitter" class="socials-item">
                  <i class="fab fa-twitter twitter"></i>

                </a>
                <a href="#" target="_blank" title="Instagram" class="socials-item">
                  <i class="fab fa-instagram instagram"></i>
                </a>
                <a href="#" target="_blank" title="YouTube" class="socials-item">
                  <i class="fab fa-youtube youtube"></i>
                </a>
                <a href="#" target="_blank" title="Telegram" class="socials-item">
                  <i class="fab fa-telegram telegram"></i>
                </a>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </footer>
</div>


<!--Container Main end-->
<script type='text/javascript' src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js'></script>


<script type='text/javascript'>document.addEventListener("DOMContentLoaded", function(event) {
   
const showNavbar = (toggleId, navId, bodyId, headerId) =>{
const toggle = document.getElementById(toggleId),
nav = document.getElementById(navId),
bodypd = document.getElementById(bodyId),
headerpd = document.getElementById(headerId)

// Validate that all variables exist
if(toggle && nav && bodypd && headerpd){
toggle.addEventListener('click', ()=>{
// show navbar
nav.classList.toggle('show')
// change icon
toggle.classList.toggle('bx-x')
// add padding to body
bodypd.classList.toggle('body-pd')
// add padding to header
headerpd.classList.toggle('body-pd')
})
}
}

showNavbar('header-toggle','nav-bar','body-pd','header')

/*===== LINK ACTIVE =====*/
const linkColor = document.querySelectorAll('.nav_link')

function colorLink(){
if(linkColor){
linkColor.forEach(l=> l.classList.remove('active'))
this.classList.add('active')
}
}
linkColor.forEach(l=> l.addEventListener('click', colorLink))

 // Your code to run since DOM is loaded and ready
});</script>
<script type='text/javascript'>
var myLink = document.querySelector('a[href="#"]');
myLink.addEventListener('click', 
function(e) {
  e.preventDefault();
});
</script>
   
<script>
  function togglePopup() {
    document.getElementById("popup-1")
      .classList.toggle("active");
  }
</script>


</body>
</html>